bases:
  - ../apps

resources:
    - git::https://github.com/DoD-Platform-One/big-bang.git/base/flux?ref=1.37.0
    - git::https://github.com/DoD-Platform-One/big-bang.git/base?ref=1.37.0
    - cosmic-inflation-gitrepo.yaml
