apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:J8+x1mTDT/IDYAm1yPhB7xGM7zXZmCSH7/VNCDlsttoEhk5ctFZ8j2NqfXRIK6j6cW3OMQ0n2ChBtWAqE1M/o8+mMPnD,iv:epENsVlAMrj/TqGXK90v3liHNgMoNpCYu12YeH+LhWQ=,tag:qlQ+YSHMKc5u2lQLOuMtPA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:960125005494:alias/sops-manual
          created_at: "2022-07-15T14:49:35Z"
          enc: AQICAHh36bD+d47F9YtXvdr1BCJT2k4NPr5eMspt2X9UG+SUjgH4Y7iy5kyahN02aEO2QtlMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMauNTNkBjVm6K695bAgEQgDvDfVZ3LVfeSYzKUexTHpgpP3h4HsQvURqZkfQTvik+EFSPQ5NTOLJKAo7imofuk5TmbcPSH2vMxPt6fQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-15T14:49:35Z"
    mac: ENC[AES256_GCM,data:I6/DEdpknVqxZ7xS11bAmR91P9+Em/gzKiqannTtviNjQ/kVs045RhiffepUg1nbmmFbzSynf8GL9Jnk2QR/bwzMgyCWT3kPrpJQsHDzrhs7hSLYDTzUXOWv6fwTiMQx24bL/APR8P/vBnkQEvnvAtEGsxjMPBgVccaTAhaZZs0=,iv:i45ZGHluktiqybLynQUdbncssmlYzFULaQrS4/0SKFE=,tag:AVKAX6re8FbtvH+HH2/xjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
