apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:+C/DKSzw3fBFjoUtCChTS/rHPf7Q/uKHdAQ3AWq74wKVwiH2X5b9CzspHnB0dtZTArxyTrkXOwyfO4z2q3LyHn/LasRygw==,iv:GzekE/PDSYRAMESQdlj2M25mNUQbmlbbz6rRx8GKZxE=,tag:K5RFK3kiQZyWw9R353rCDg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:960125005494:alias/sops-manual
          created_at: "2022-07-15T18:24:27Z"
          enc: AQICAHh36bD+d47F9YtXvdr1BCJT2k4NPr5eMspt2X9UG+SUjgH+HS/w5hJvnDF8W4cNCvt/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMlNfxSQlJSR8NLiwOAgEQgDsX2nZvvO7wBz94KuHC16GR8PGa94h3hstxp+jjhaRgmt1RuUDNk9GfM/x4gXLKOMgp6LLx8+e9IJ5rWg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-15T19:12:19Z"
    mac: ENC[AES256_GCM,data:JS/iqZS0POQHBAirsPZkrauXwIefl78YZokH5tUCV2MROpoMRyIh1dRxsXirMlQquO994g8PfwPzCfk32QZ2wO4A2cGoYkoAVMx2JGxD0ykacqpp1iZ+I0CqOh4goeK/Lr9J+3FcO2JypA1M2jgVWxbC+UCJGczOHV7GRLMAlOs=,iv:Wjsk8PoiW1FJnSHtcGofdBk9tAEPZlRgqErsHCN5rjQ=,tag:kMnS02RnO4XPolE3kpPaBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
