apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:e/SfMfOK7m8KBNob1RLUibEPPVIrg0EtM/95Z9MnoeJMQsjgnuZ4PJ7idhge0qRFZE5z4/CeuFtuOTWQ8PQkmdQyFgdyuA==,iv:5o6eaXHK5FVj/OezY+3++56piwnuNjJ2wwxAn8LKvQQ=,tag:xnOkIbL3lBhW6cV59zDThw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:960125005494:alias/sops-manual
          created_at: "2022-07-15T18:24:27Z"
          enc: AQICAHh36bD+d47F9YtXvdr1BCJT2k4NPr5eMspt2X9UG+SUjgH+HS/w5hJvnDF8W4cNCvt/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMlNfxSQlJSR8NLiwOAgEQgDsX2nZvvO7wBz94KuHC16GR8PGa94h3hstxp+jjhaRgmt1RuUDNk9GfM/x4gXLKOMgp6LLx8+e9IJ5rWg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-15T18:25:43Z"
    mac: ENC[AES256_GCM,data:DZHQpGiCX3qTr07pFxzCZ81nnD+guDixLeha1Snmq5TD/Z3FV/HBxCB8HizDY0FxR34+8PX7eJqGgHhjRT8GHcieHV33aUPvHPjk9dRPuXcSmGFJMe5dSNsYuoMCyI5KGpJDrVOK+PqhL+GnlPLbRW+J5EPZVEw9DrijnoDZTh4=,iv:j4axTso1wiDmTJYtIQiwwYu97viFlUroexZ83/pTElk=,tag:dFVo+YNp9etwIYmBaLT6PA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
