addons:
    keycloak:
        values:
            secrets:
                credentials:
                    stringData:
                        adminuser: ENC[AES256_GCM,data:oFnVno6qQA==,iv:dc+nABTed/7ZKeaSGUM+NuxGjp51MQbg/b3ea0oP4s0=,tag:V+sZK1CpiuHok39OnEtuDg==,type:str]
                        password: ENC[AES256_GCM,data:DxRjBwMbF+7i,iv:Lfl2yAFKn8fjL7tchxkSAZQGnIHierfagd7lr9XhXcA=,tag:WGIi3Bjwts3mBEdsDnO6TA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:960125005494:alias/sops-manual
          created_at: "2022-07-23T18:33:10Z"
          enc: AQICAHh36bD+d47F9YtXvdr1BCJT2k4NPr5eMspt2X9UG+SUjgFUfap6bVcnK1JaXcP1yXvmAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOL+xfjDoWTGw+FyNAgEQgDtZQaKIsDwpZiL6For7uvXkFnsoTb4SijPihlOBqO5LTK+d87VogSo7ZlkpWM0DfNqOKlZ0WkAl9ROC/A==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-23T18:33:10Z"
    mac: ENC[AES256_GCM,data:yO/0duuII1Zb8IG2Sl4H8v4g1GxB06pEa99dYb/PpWsyBvrjPJYTdKYAt/nXO3oXHed30LlRZikR+yOYZeM38yPn3HrBohbuApDE094PvCkMU1ghBK5EhCmU8bit7SdDX2ScCP56EG84ITJ3NYhnsjwLCketd4fEiuA98/8Jx+8=,iv:g796DrRmlUAaZaZsr7+hKlNOdnu22aU+zOpTCnDplkU=,tag:rebN1ujMfDuCUnksMbRPmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
