addons:
    keycloak:
        values:
            secrets:
                credentials:
                    stringData:
                        adminuser: ENC[AES256_GCM,data:w/QTGtg=,iv:djYAcO4QHtZqQ7840inDvG0SGW698WHALYI/PG1BTrY=,tag:8eSLQs9BFOClZInSasKMvQ==,type:str]
                        password: ENC[AES256_GCM,data:L+iP6Tg=,iv:r9CirAMxr7yVJic6vVg3587hicxs3BG+eAAsDFCgw34=,tag:fnVG76B/fKx4n8yeDSIVaw==,type:str]
sops:
    kms:
    -   arn: arn:aws-us-gov:kms:us-gov-east-1:017893225920:alias/pulumitest
        created_at: '2022-08-03T17:37:46Z'
        enc: AQICAHh58iQabz5mephp+/GBcWcIsIHeNjITXwSpurqzCknGZgFHxFEied3a+vYKigK4wlB0AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMcR1Kaws8GG7EazbCAgEQgDuyOTbNqos5vDceCZGvcXyy1qRnh9BvEMTcYn4ttfw9epNk0220QHYgIJGVjVOpnT5XHpDE2iHRp577JQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-08-03T17:37:46Z'
    mac: ENC[AES256_GCM,data:fhj6jzx4s2grkKE/ADWLgk/NPD9oChYKtkw49ScWgMdnEqt3zJ7WatrioV2kq6zP5nSl9gSGjRJ2ulUt+0KoUFgwD86+3CqOwRsyxYExUefviCuBqK+L4hCoTQpiv7UWGpBhnce8lG/cy2UuZAzvJb+Slr1jE40P6FM4R0ZhgQQ=,iv:5Scu6JJkEjnSxh6qoFPfRtNoVfQV5NQXLW2Yji5KvP0=,tag:KlabM+HT9EO61pI/VFcRPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
